# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.168.1.201:3306/docresource?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wiki_write
spring.datasource.password=wiki_write